# gamingworldbackend

./: GamingWorldBackEnd.sln
GamingWorld.API/: GamingWorld.API.csproj  Program.cs  Startup.cs  SwaggerFilters.cs  WeatherForecast.cs  appsettings.json
GamingWorld.API/Business/Controllers/: TournamentsController.cs
GamingWorld.API/Business/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
GamingWorld.API/Business/Resources/: ParticipantResource.cs  SaveParticipantResource.cs  SaveTournamentResource.cs  TournamentResource.cs
GamingWorld.API/Business/Services/: ParticipantService.cs  TournamentService.cs
GamingWorld.API/Controllers/: PublicationsController.cs  UserProfileController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
GamingWorld.API/Domain/Models/: EGameExperienceTime.cs  EGamingLevel.cs  FavoriteGame.cs  GameExperience.cs  Publication.cs  Publications.cs  StreamerSponsor.cs  StreamingCategory.cs  TournamentExperience.cs  User.cs  UserProfile.cs
GamingWorld.API/Domain/Repositories/: IPublicationRepository.cs  IUnitOfWork.cs  (+2 more)
GamingWorld.API/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
GamingWorld.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
GamingWorld.API/Properties/: launchSettings.json
GamingWorld.API/Resources/: PublicationResource.cs  SavePublicationResource.cs  SaveUserProfileResource.cs  SaveUserResource.cs  UserProfileResource.cs  UserResource.cs
GamingWorld.API/Services/: PublicationService.cs  UserProfileService.cs  UserService.cs
(+180 files in other folders)
